{
  "domain": "pool_pump",
  "name": "Pool Pump Manager",
  "after_dependencies": [
    "lovelace"
  ],
  "codeowners": [
    "@Shad107"
  ],
  "config_flow": true,
  "dependencies": [
    "sun",
    "frontend",
    "http"
  ],
  "documentation": "https://github.com/Shad107/ha-pool_pump",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Shad107/ha-pool_pump/issues",
  "requirements": [],
  "version": "0.16.13"
}